/* default.css */ 

/* Scrollbars */ 
/* Firefox */ 
:root { 
	scrollbar-color: rgba(100,120,255,0.9) rgba(0,0,0,0.5) !important; 
	scrollbar-width: thin !important; 
}  
/* Chrome, Edge, Safari. Chrome */
::-webkit-scrollbar {  height: 12px;  width: 5px;  background: #000;
}
::-webkit-scrollbar-thumb {  
	background: #3938ff;  -webkit-border-radius: 1ex; 
	-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}
::-webkit-scrollbar-corner {  background: #000;  }

/*  CSS */ 
/* padding: top right bottom left */
:root {  
	--t25: rgba(0,0,0,0.25);  --white: #fff; 
}

html {  
	min-height:100%; text-shadow: 0 0 white; text-rendering: optimizeLegibility;
	 -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; 
} 

#body { /* css id#body for JS rnd body background */ 
    	font-family: Arial, Helvetica, sans-serif;  width: 100%;
	background-color: #fff08; background-blend-mode: difference; 
	background-image: url(/images/slider/astronomy1.jpg);
	background-position: top left; background-attachment: fixed; 
	background-repeat: no-repeat;  background-size: cover; background-origin: content-box;
	-moz-background-size: cover; -webkit-background-size: cover; -o-background-size: cover;
	min-height: 700px; position: absolute; top: 0; left: 0; margin: 0; padding: 0; 
	overflow-x: hidden; overflow-y: auto;  }
	
h1, h2, h3, h4, h5, h6 {  
	display: block; font-family: 'Times New Roman', Times, serif; font-weight: bold; 
	color: #669; clear:both;  }
h1 {   font-size: 1.35em;  margin: .67em 0 .67em 0; padding-left: 0.25em; }
h2 {   font-size: 1.15em;  margin: 0.83em 0 0.83em 0;  padding-left: 0.3em; }
h3 {   font-size: 1.0em;  margin: 1em 0 1em 0;  padding-left: 0.3em; }
h4 {   font-size: 0.90em;  margin: 1.33em 0 1.33em 0;  padding-left: 0.3em; }
h5 {   font-size: .80em;   margin: 1.67em 0 1.67em 0;  padding-left: 0.3em; }
h6 {   font-size: .60em;  margin: 2.33em 0 2.33em 0;  padding-left: 0.3em; }
p {    display: block; font-family: 'Times New Roman', Times, serif; font-size: 1.0em; 
       font-style: normal; font-weight: normal; line-height: 1.10em; color:#555; 
       margin: 1em 0 1em 0; padding-left: 0.30em; padding-right: .20em;  }
	
/* CSS for header */
.header {
	width: 100%; padding: 0px 10px;
	display: flex; justify-content: space-between; align-items: center; 
	top: 0; left: 0; position: relative; z-index: 1;
	/* background-color: #0002; background-color: rgba(0,0,0,0.14); */
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.65) 100%), url("https://");
	background-size: cover; background-position: center; background-repeat: no-repeat;
}
#logo {
    	background-image: url(/icons/FullLogo_Transparent1.png);
        background-size: contain; background-repeat: no-repeat; 
	width: 275px; height: 126px; margin: 0 auto;
}
.header .logo { font-size: 25px; font-family: 'Sriracha', cursive; color: #fcf; text-decoration: none; margin-left: 30px; }	

.intro {
   display: flex; justify-content: center; width: 100%; height: 36px;
   background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://");
   background-size: cover; background-position: center; background-repeat: no-repeat;
}
.intro p {
   font-size: 0.5em; font-style: oblique; font-weight: bold; color: #eee;
   text-transform: uppercase; margin: 20px 0; padding: .5em;
}
/* .her { color: #cff; font-size: 0.9em; text-align: center; display: block; max-width:90%; height:88px; margin: 0 auto; padding-left:15px;} */
/* #he .her h1 { font-size: 30px; font-size: 3.0em; color: #aac; border: none; margin: 0; padding-bottom: 1%; } */


a {    color:skyblue;  }
a:link { text-decoration: none;  }
hr {    border-top: 1px solid #faf; height: 2px; width:50%; margin:1em;  }
img {   max-width:100%; height:auto; display:block; margin: 0 auto;  }
figure {  display: block; text-align: center; float: left; font-style: italic; 
	  text-indent: 0; margin: 1.0em; padding: 0.5em; width: min-content; }
figure img, figcaption {  color:#888; text-align: center; max-width:98%; min-width: 150px; 
			  font-size: smaller; font-style: italic; margin: auto;  display: block;  
}

.spc, .spc5, .spc15,  .spc25, .spc35 { position: relative; clear:both; float:inherit; }
.spc5 {      height:5px; max-height:5px; margin:5px; padding:5px; }
.spc15 { height:15px; max-height:15px; margin:15px; padding:15px; }
.spc25 { height:25px; max-height:25px; margin:25px; padding:25px; }
.spc35 { height:35px; max-height:35px; margin:35px; padding:35px; }
.spc {   height:50px; max-height:50px; margin:50px; padding:50px; }
	


/*  Search Div  */
#MultiSearch { 
	margin: 0 auto; display: block; position: relative; width: 98%; height: 200px;
        text-align: center; box-sizing: border-box; overflow-x: hidden; overflow-y: hidden;
}


/* Cards CSS */
.cards-wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4rem;
  padding: 4rem;
  margin: 0 auto;
  width: max-content;
}

.card {
  font-family: 'Heebo';
  --bg-filter-opacity: 0.5;
  background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
  height: 20em;
  width: 15em;
  font-size: 1.5em;
  color: white;
  border-radius: 1em;
  padding: 1em;
  /*margin: 2em;*/
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 5em -1em black;
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 10px solid #ccc;
  text-decoration: none;
}

.card:hover {
  transform: rotate(0);
}
.card h1 {
  margin: 0;
  font-size: 1.5em;
  line-height: 1.2em;
}
.card p {
  font-size: 0.75em;
  font-family: 'Open Sans';
  margin-top: 0.5em;
  line-height: 2em;
}
.card .tags {
  display: flex;
}

.card .tags .tag {
  font-size: 0.75em;
  background: rgba(255,255,255,0.5);
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, var(--transition-time);
}

.card:hover .tags .tag {
  background: var(--color);
  color: white;
}
.card .date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  padding: 1em;
  line-height: 1em;
  opacity: .8;
}

.card:before, .card:after {
  content: '';
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}

.card:before {
  background: #ddd;
  width: 250%;
  height: 250%;
}
.card:after {
  background: white;
  width: 200%;
  height: 200%;
}
.card:hover {
  color: var(--color);
}
.card:hover:before, .card:hover:after {
  transform: scale(1);
}
.card-grid-space .num {
  font-size: 3em;
  margin-bottom: 1.2rem;
  margin-left: 1rem;
}
.info {
  font-size: 1.2em;
  display:  block;
  padding: 1em 3em;
  height: 3em; text-align: center;
}

.info img {
  height: 3em;
}
.info h1 {
  font-size: 1em;
  font-weight: normal;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 900px) {
  .cards-wrapper {
    grid-template-columns: 1fr;
  }
  .info {
    justify-content: center;
  }
  .card-grid-space .num {
    /margin-left: 0;
    /text-align: center;
  }
}
@media screen and (max-width: 500px) {
  .cards-wrapper {
    padding: 4rem 2rem;
  }
  .card {
    max-width: calc(100vw - 4rem);
  }
}
@media screen and (max-width: 450px) {
  .info {
    display: block;
    text-align: center;
  }
  .info h1 {
    margin: 0;
  }
}	



/* CSS for footer */
.footer {    
	color: #fff; background-color: #0005; background-color: rgba(0,0,0,0.54);  
	position: absolute; width: 100%; clear:both; font-size: small; 
	flex-shrink:0; bottom: 0px; margin-bottom: 0;
  	display: flex; justify-content: space-between; align-items: center; padding: 5px 20px;
}
